<!doctype html>
<html>
	<head>
		<title>turnStyle</title>
		<style>
			body {
				width: 284px;
				font-size: 100%;
			}
			h4 {
				margin: 0;
			}
			p, a, .style-name {
				font-size: .8em;
    		text-align: left;
			}
			#error-message {
				font-size: .7em;
				color: #f00;
				margin-bottom: 4px;
			}
			ul {
				list-style: none;
				padding: 0 10px;
				margin: 0;
			}
			.style-name {
				font-weight: bold;
			}
			.flexbox {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.template {
				display: none;
			}
			#close-button {
				text-align: right;
				margin-bottom: 4px;
			}
			#style-editor {
				display: none;
			}
			#page-url {
				font-style: italic;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h4>turnStyle</h4>
		<hr>
		<p id="page-styles">Active styles for <a href="#" id="page-url">this site</a> :</p>
		<ul id="style-list">
			<li class="page-style flexbox template">
				<span class="style-name"></span>
				<div>
					<a class="edit-style" href="#">edit</a>
					<a class="remove-style" href="#">remove</a>
				</div>
			</li>
		</ul>
		<hr>
		<div id="style-selector" class="flexbox">
			<p id="message">Add a style: </p>
			<select id="style-dropdown">
				<option value=""></option>
				<option value="new-style">Write a new style</option>
			</select>
		</div>
		<div id="style-editor">
			<div id="close-button">
				<button id="close-editor">close style editor</button>
			</div>
			<textarea id="style-name-input" rows="1" cols="44" placeholder="Style name"></textarea>
			<textarea id="style-rules-input" rows="10" cols="44" placeholder="Style rules"></textarea>
			<div id="buttons" class="flexbox">
				<div>
					<button id="preview-style">preview</button>
					<button id="clear-style" disabled>clear</button>
				</div>
				<div>
					<button id="save-style">save</button>
				</div>
			</div>
		</div>
		<hr>
		<div id="dev-buttons">
			<button id="restyle-default">default</button>
			<button id="clear-settings">clear site settings</button>
			<button id="clear-all">clear all settings</button>
		</div>
		<script src="popup.js"></script>
	</body>
</html>